
.key-programs {
  padding: 80px 10px;
  background-color: var(--primary-color);
  margin: 0px 20px;
}

.key-programs h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--secondary-darker);
  margin-bottom: 2rem;
}

.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.program-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.program-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.program-card h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.program-card p {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .key-programs {
    padding: 40px 0;
  }

  .key-programs h2 {
    font-size: 2rem;
  }

  .programs-grid {
    grid-template-columns: 1fr;
  }
}
